server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P@ssword123

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key=S3cr3tk3y;


# 파일 업로드 경로
file.path=C:/Users/kanon/Desktop/project1/back/uploads/

# 파일 접근 URL (예: REST로 파일 제공 시)
file.url=http://localhost:4000/files/


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true